<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神秘网址</title>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
            font-size: 75px;
        }
        

        a {
            text-decoration: none;
            color: #333;

        }

        a:hover {
            color: #666;
        }

        h1,
        h4 {
            text-align: center;
            color: #f9cbcb;
        }

        span {
            display: inline-block;
            width: 300px;
            height: 200px;
            margin-left: 22%;
        }

        span:hover {
            background-color: #f5f5f5;
        }

        a:visited {
            color: #999;
        }

        a:active {
            color: #000;
        }

        a:focus {
            outline: 2px solid #333;
        }

        a:target {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <h1>Welcome to the mysterious website</h1>
    <h4>Choose a p you want</h4>
    <span><a id="p1" href="http://192.168.1.103:3000/p1">动图</a></span>
    <span><a id="p2"href="http://192.168.1.103:3000/p2">雪子</a></span>
    <span><a id="p3"href="http://192.168.1.103:3000/p3">白丝</a></span>
    <span><a id="p4"href="http://192.168.1.103:3000/p4">cos</a></span>
    <span><a id="p5" href="http://192.168.1.103:3000/p5">JK图</a></span>
    <span><a id="p6"href="http://192.168.1.103:3000/p6">雪子2.0</a></span>
    <script>
        let ipconfig = require('../config/ipconfig.json')
        let ip = ipconfig.ip
        // console.log(ip)
        let i = 1
        let hrefs = 'http://localhost'
        // 批量定义href路径
        while (i < 7) {
            document.getElementById(`p${i}`).href = `http://111.htm`
            i++
        }

    </script>
</body>

</html>