<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            text-decoration: none;
        }
        p{
            color: red;
        }
        h1{
            font-size: 24px;
        }
        button{
            margin-top: 20px;
        }
        body{
            background-color: #9b4343;
        }
        h1, p, button{
            margin: 0;
            padding: 20px;
        }
        button{
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        button:hover{
            background-color: #9abd42;
        }
        a:hover{
            color: rgb(25, 190, 105);
        }
        h1, p{
            text-align: center;
        }
    </style>
</head>
<body>
   <p><h1>|登录成功|</h1></p> 
    <p><button><a href="http://192.168.1.103:3000/">跳转主页</a></button></p>
    
</body>
</html>